{
  "name": "sick-fits-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Sick Fits! An ecommerce store built with React, GraphQL, Next and Apollo",
  "author": "Aditya Sharma",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.7",
    "@apollo/link-error": "2.0.0-beta.3",
    "@next/font": "13.1.6",
    "apollo-upload-client": "^17.0.0",
    "next": "13.1.6",
    "next-with-apollo": "^5.3.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.1",
    "prettier": "^2.8.3"
  }
}